print('Задача 1. Пропавшая переменная')

# Что нужно сделать
# Найдите в программе необъявленную переменную и объявите её, присвоив ей значение ‘Кот’.
pet = 'Кот'
client = 'Петя'
print(client)
print(' и ')
print(pet)
===================================================================================================
print('Задача 2. Цвета')

# Что нужно сделать
# Исправьте программу так, чтобы в результате её выполнения
# на экран в одну строку выводился текст: Red Blue Green RedGreenBlue Blue GreenBlue.
r = 'Red'
g = 'Green'
b =  'Blue'
print(r, b, g, r+g+b, b, g+b)
===================================================================================================
print('Задача 3. Животные')

# Что нужно сделать
# Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке.
# Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха».
# Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.
rabbit = 'Заяц'
turtle = 'Черепаха'
print(rabbit, 'спит,', turtle, 'идёт')
===================================================================================================
print('Задача 4. Информация о пользователе')

# Что нужно сделать
# Напишите программу, которая запрашивает некоторые данные у пользователя,
# затем выведите их на экран, как показано ниже.
# Данные должны лежать в разных переменных.
#
# Вариант 1. Запросите имя и фамилию и выведите их на экран построчно.
# Результат должен быть таким (с вашим именем и фамилией, конечно):
# Пример первого варианта:

# Введите имя: Роман
# Введите фамилию: Булгаков
# Вас зовут
# Роман
# Булгаков

# Вариант 2. Запросите имя, фамилию и город проживания,
# затем выведите их на экран в две строки: первая — «Вас зовут» и далее имя и фамилия,
# вторая — «Вы живёте в городе» и далее город.
# Для красоты отделите в консоли ввод и вывод данных, как в примере:
# Пример второго варианта:

# Введите имя: Роман
# Введите фамилию: Булгаков
# Введите город проживания: Москва
# ==========
# Вас зовут: Роман Булгаков
# Вы живете в городе Москва

first_name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
reside = input('Введите город проживания: ')
print('Вас зовут', first_name, last_name)
print('Вы живете в городе', reside)
===================================================================================================
print('Задача 5. Вход в систему')

# Что нужно сделать
# Исправьте программу и допишите необходимые команды для получения нужного результата.
# Будьте внимательны при исправлении и помните о правилах названия переменных.

# Программа:

first_name = input('Введите имя пользователя: ')
greeting = 'Утро доброе'
print(greeting, first_name)
intro = "К сожалению, у Вас нет доступа к системе."
info = "Пожалуйста, обратитесь к системному администратору."
print(intro)
print(info)

# Ожидаемый результат:

# Введите имя пользователя: Роман
# Привет, Роман
# К сожалению, у Вас нет доступа к системе.
# Пожалуйста, обратитесь к системному администратору.
===================================================================================================
print('Задача 6. Полёт')

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта.
# Затем выведите их в одну строку через тире.
# Обратите внимание на свои переменные: названия должны отражать содержимое.
print('Благодарим за выбор нашей авиакомпании!')
first_city = input('Город отправления:')
second_city = input('Город прибытия:')
print(first_city, '-', second_city)
print('Желаем приятного полёта')
===================================================================================================
print('Задача 7. Путь к файлу')

# Что нужно сделать
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
# 'C:/user/docs/folder/file_name.txt'

# Напишите программу,
# которая запрашивает у пользователя его имя и имя файла (переменные user и file_name соответственно).
# Используя операцию конкатенации, выведете путь к файлу на экран.
# Пример результата:

# Введите ваше имя: Sasha
# Введите имя файла: text
# C:/user/Sasha/docs/folder/text.txt
user_name = input('Введите ваше имя:')
file_name = input('Введите название файла:')
print('C:/user/'+user_name+'/docs/folder/'+file_name+'.txt')
===================================================================================================
print('Задача 8. Обмен значений двух переменных')

# Что нужно сделать
# Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза.

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a,b)
a,b = b,a
print(a,b)


# Задача: поменять значения переменных a и b местами.
# Изменять, удалять, менять местами 6-ю, 7-ю, 8-ю и последнюю строчки нельзя.
# Но в 9-ю строку можно вставлять сколько угодно кода, не трогая последний принт.
# Пример результата работы программы:

# Введите первое слово: Сок
# Введите второе слово: Вода
# Сок Вода
# Вода Сок
===================================================================================================
